ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x635
  Start of program headers:          52 (bytes into file)
  Start of section headers:          354792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e0 001d7c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00001e68 001f5c 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00001ea8 001f9c 000054 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00001efc 001ff0 000158 00   A  0   0  4
  [ 6] device_api_area   PROGBITS        00002054 002148 000014 00   A  0   0  4
  [ 7] tbss              NOBITS          00002068 00215c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00002068 00215c 0004b0 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 002650 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00260c 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 002644 000008 00  WA  0   0  1
  [12] .comment          PROGBITS        00000000 002650 00001f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 002670 000a20 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 003090 01ced6 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 01ff66 006724 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 02668a 0100b0 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 03673c 001414 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 037b50 0047c8 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 03c318 00d47c 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 049794 002710 00      0   0  1
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 04bea4 000031 00      0   0  1
  [22] .last_section     PROGBITS        00002558 00264c 000004 00  WA  0   0  4
  [23] bss               NOBITS          20000040 002650 0002ca 00  WA  0   0  8
  [24] noinit            NOBITS          20000310 002650 000d00 00  WA  0   0  8
  [25] .symtab           SYMTAB          00000000 04bed8 004e20 10     26 384  4
  [26] .strtab           STRTAB          00000000 050cf8 005bd6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0568ce 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x02518 0x02518 RWE 0x4
  LOAD           0x00260c 0x20000000 0x00002518 0x00040 0x00040 RW  0x4
  LOAD           0x00264c 0x00002558 0x00002558 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000040 0x20000040 0x00000 0x00fd0 RW  0x8
  TLS            0x00215c 0x00002068 0x00002068 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table device_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
