/*
 * SPDX-License-Identifier: Apache-2.0
 *
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
    aliases {
		esc-controller  = &pwm1;
		i2c-interface = &i2c1;
    };
};

// Four ESC PWM outputs on TIM1 (PE9/PE11/PE13/PE14).
&timers1 {
	compatible = "st,stm32-timers";
	st,prescaler = <95>;   // 96 MHz / (95 + 1) = 1 MHz -> 1 us per tick
	status = "okay";

	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim1_ch1_pe9
			     &tim1_ch2_pe11
			     &tim1_ch3_pe13
			     &tim1_ch4_pe14>;
		pinctrl-names = "default";
	};
};

// I2C1 bus (SCL = PB6, SDA = PB9). Attach sensor devices as child nodes.
&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb9>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;
	status = "okay";

	// VL53L1X time-of-flight distance sensor (default I2C address 0x29).
	tof: vl53l1x@29 {
		compatible = "st,vl53l1x";
		reg = <0x29>;
		// Optional pins (uncomment if wired; needs gpio dt-bindings include):
		// xshut-gpios = <&gpiob 5 GPIO_ACTIVE_HIGH>;
		// int-gpios   = <&gpiob 4 GPIO_ACTIVE_LOW>;
	};
};

/*
 * Default console / logging UART.
 *
 *     chosen {
 *         zephyr,console    = &usart2;
 *         zephyr,shell-uart = &usart2;
 *     };
 */
&usart2 {
	pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};
